<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      max-width: 1440px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 15% 5%;
      background-color: hsl(233, 47%, 7%);
      color: #fff;
      font-size: 15px;
    }
    main{
      display: grid;
      
      border-radius: 10px;
      max-width: 1000px;
      overflow: hidden; 
      text-align: center;
     
    }
    .row{
     min-width: 300px;
    min-height: 300px;
    padding: 20px;
    }
    strong{
      color: hsl(277, 64%, 61%);
    }
    
    @media(min-width:700px){
      main{
        grid-template-columns: 1fr 1fr;
        text-align: left;

     
      }
      .small-container{

        grid-template-columns: repeat(3,1fr);
      }
      body{
       margin: auto;
      }
      .discription{
        padding: 55px;
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .image{
        background-image: url(images/image-header-desktop.jpg);
        grid-column: 2/3;
      }
      
      
    }
 
    
   
    .small-container{
      display: grid;
      
      gap: 30px;
      position: relative;
     
     
      
    }
    .image{
      background-color: hsl(277, 64%, 61%);
      background-image: url(images/image-header-mobile.jpg);
      background-blend-mode: multiply;
      background-size: cover;
      background-position: center;
      
    
      
      }
      .discription{
        
        
        background-color: hsl(244, 38%, 16%);
      }
      h1{
        
        font-size: 40px;
        font-weight: 700;
      }
      span{
        font-size: 30px;
      }
      p,small{
        color: hsla(0, 0%, 100%, 0.75);
        
      }
    small{
    text-transform:uppercase;
    }
      
        
      
  </style>
</head>
<body>
<main>
   
  <div class="row image">
    
  </div>
  <div class="row discription">
    <h1>Get <strong>insights</strong>  that help your business grow.</h1>
    <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>
  <div class="small-container">
    <div class="col-3">
      <p><span>10k+</span>
      <small>companies</small></p>
    </div>
    <div class="col-3">
      <p><span>314</span>
      <small>templates</small></p>
    </div>
    <div class="col-3">
      <p><span>12M+</span>
      <small>queries</small></p>
    </div>
  </div>

</div>
</main>
<footer> <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div></footer>
 
</body>
</html>
